const otherContractRules = `二、上课时间以双方确定的《课程表》为准
三、费用支付
    签订本协议时一次性全额支付。
四、付款形式
    现金、银行转帐、POS刷卡、微信转账、支付宝转账等皆可。
五，争议解决
    双方如因本协议的履行发生纠纷，应友好协商解决，协商不成，提交乙方所在地人民法院解决。甲方及其监护人不得因任何事由至乙方办公场所喧闹、扰乱教学秩序，否则，费用无权要求退还，同时甲方需另行支付乙方相应的赔偿损失。
六、签署及效力
    本协议一式两份，细则见《个性化课程服务合同条款》，双方各执一份，自盖章和签字之日起生效，具有同等效力。`;

const contractRules = `    鉴于甲方及其监护人已完全了解乙方个性化课程服务的特点、方法及收费事宣，完全明白并同意本合同各项条款的约定内容，并自愿成为乙被服务学员；本着诚信、自愿、平等的原则，甲方监护人和乙方就课程服务一事达成如下协议,
以兹双方
共同遵守：
一、课程服务事项：
1、课程类别:舞蹈课程
2、课时：`;

const contractTtile = "课程服务合同";

const companyName = "北京美哚文化有限公司";

const rulesTitle = "个性化课程服务合同条款";

const detailRules = `一、总则
l、甲方及其监护人经向乙方咨询，并对甲乙方提供的课程服务全面了解认可后，甲方及其监护人自愿与乙方签订本课程服务合同。
2、甲方及其监护人和乙方的所有权利都在此文件中以书面形式表述，双方的任何口头承诺均为无效。
3、课时消耗至零则本合同到期，双方权利和义务印自行终止。如乙方需要继续服务，须与甲方重新签订合同。
4、甲方及其监护人须向乙方提供所需的一切建档信息，以供甲方确定对乙方的课程服务计划。甲方及其监护人所提供的信息如有虚假，甲方在不退款的情况下，无条件解除本合同。
二、双方的权利和义务
1、甲方的权利和义务
(1)甲方请假，须甲方监护人在课程开始一天之前将请假事由告知乙方相关联系人员。
(2)在课程服务合同执行过程中，甲方及其监护人对课程内容、上课形式有修改意见的，可告知乙方，在双方协商下，可对课程内容及其形式进行调整。
(3)甲方因故短期内无法继续课程的，甲方监护人可联系乙方进行暂停授课服务的申请。
2、乙方的权利和义务
(1)乙方在本合同签订之日起即为甲方制定上课计划，安排服务老师。并确保按课程表约定时间给甲方进行课程服务。因乙方原因造成未按时间提供服务的，乙方有义务将所落下课时重新安排时间补齐。
(2)乙方有义务保障课程科学、安全的进行；对授课中的学员有看护义务；并为在进行课程服务中的甲方学员提供人身商业保险服务。
(3)本协议履行期间，如甲方及其监护人有扰乱甲方教学中心学习秩序之行为，乙方有权根据甲方行为造成后果的严重性，对甲方进行处罚，直至取消甲方的学习资格，所剩课时费不予退还。
(4)乙方有权要求甲方的监护人对甲方的学习进行监督管理。
三、其他约定
1、在合同履行期间，甲方监护人因故欲终止课程服务协议的，乙方不予退费，但是甲方可将剩余课时转售于其他人。
2、课时消耗至零，则合约终止；甲方监护人欲续费则需要重新签署新的服务合约。
甲方监护人签字：                                                        乙方：${companyName}
                                                                                                    乙方公章
日期           年      月    日                                                    日期           年      月   日`;


module.exports = {
  companyName,
  rulesTitle,
  contractTtile,
  contractRules,
  otherContractRules,
  detailRules
};